<!DOCTYPE html>
<html>
<body>
<font face ="arial">
<h1>Log File</h1>
File opened on 25/07/14 at 14:51:55, ready to recieve log messages.

<table bordercolor=#000000 border="1">
<tr>
<td>Time</td>
<td>Type</td>
<td>Message</td>
<td>Module</td>
<td>Line</td>
</tr>
<tr bgcolor=#CBCBCF>
<td>14:51:55</td>
<td>Trace</td>
<td>
Device context created from dummy window
</td>
<td>Win32RenderSystemImpl</td>
<td>73</td>
</tr>
<tr bgcolor=#CBCBCF>
<td>14:51:55</td>
<td>Trace</td>
<td>
Creating new RenderContext
</td>
<td>Win32RenderSystemImpl</td>
<td>81</td>
</tr>
<tr bgcolor=#CBCBCF>
<td>14:51:55</td>
<td>Trace</td>
<td>
Succsessfully created RenderContext
</td>
<td>Win32RenderSystemImpl</td>
<td>91</td>
</tr>
<tr bgcolor=#D1FFFF>
<td>14:51:55</td>
<td>Info</td>
<td>
Succsesfully initiated glew
</td>
<td>RenderSystemGL</td>
<td>46</td>
</tr>
<tr bgcolor=#D1FFFF>
<td>14:51:55</td>
<td>Info</td>
<td>
New GL Render System Created. API: OpenGl - 4.4.0
</td>
<td>RenderSystemGL</td>
<td>50</td>
</tr>
<tr bgcolor=#CBCBCF>
<td>14:51:55</td>
<td>Trace</td>
<td>
Attempting to init glfw version: 3.0.4 Win32 WGL MinGW LoadLibrary(winmm)
</td>
<td>GlfwWindowImpl</td>
<td>200</td>
</tr>
<tr bgcolor=#CBCBCF>
<td>14:51:55</td>
<td>Trace</td>
<td>
Successfully inited glfw
</td>
<td>GlfwWindowImpl</td>
<td>204</td>
</tr>
<tr bgcolor=#FF6363>
<td>14:51:56</td>
<td>Error</td>
<td>
GLFW error 65538 occured, msg: There is no current context
</td>
<td>GlfwWindowImpl</td>
<td>170</td>
</tr>
<tr bgcolor=#CBCBCF>
<td>14:51:56</td>
<td>Trace</td>
<td>
Vertex Shader Okay
</td>
<td>MeshCreation</td>
<td>28</td>
</tr>
<tr bgcolor=#CBCBCF>
<td>14:51:56</td>
<td>Trace</td>
<td>
Pixel Shader Okay
</td>
<td>MeshCreation</td>
<td>35</td>
</tr>
<tr bgcolor=#CBCBCF>
<td>14:51:56</td>
<td>Trace</td>
<td>
Shader Program Okay
</td>
<td>MeshCreation</td>
<td>44</td>
</tr>
<tr bgcolor=#CBCBCF>
<td>14:51:56</td>
<td>Trace</td>
<td>
Entering main loop program
</td>
<td>MeshCreation</td>
<td>76</td>
</tr>
<tr bgcolor=#CBCBCF>
<td>14:51:58</td>
<td>Trace</td>
<td>
Ending program
</td>
<td>MeshCreation</td>
<td>87</td>
</tr>
<tr bgcolor=#FF6363>
<td>14:51:58</td>
<td>Error</td>
<td>
Internal OpenGL Error occured: Operation invalid in current state. (code 1282)
</td>
<td>C:\lie\LieMain\src\render\gl\Shader.cpp</td>
<td>24</td>
</tr>
<tr bgcolor=#FF6363>
<td>14:51:58</td>
<td>Error</td>
<td>
Internal OpenGL Error occured: Operation invalid in current state. (code 1282)
</td>
<td>C:\lie\LieMain\src\render\gl\Shader.cpp</td>
<td>24</td>
</tr>
<tr bgcolor=#D1FFFF>
<td>14:51:58</td>
<td>Info</td>
<td>
Logging serivce shutting down.
</td>
<td>lie::core::Logger</td>
<td>11</td>
</tr>
</table>
[14:51:58] - CLOSING FILE
</body>
</html>
